<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chmykel.pfaversion1.SplashScreenActivity"
    android:background="@drawable/assurancedeux"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b5030303"
       >


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On vous assure"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_centerInParent="true"

        />
</RelativeLayout>
