<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background20"
    android:orientation="vertical"
    tools:context="com.example.chmykel.pfaversion1.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#910d0c0c">

        <Button
            android:id="@+id/autre_abonnements"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded"
            android:text="Abonnements et devis"/>
        <Button
            android:id="@+id/my_abonnement"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded"
            android:text="Mes Abonnements"/>

    </LinearLayout>
</RelativeLayout>